<!doctype html>
<html lang="en">

<head>
  
  <!-- Required meta tags -->
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>E-Commerce Website</title>
</head>
<body>
  
  <!------------------------------------------ Navigation Bar ----------------------------------------->
  
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Services">Services </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Dishes">Dishes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Reviews">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#Contact">Contact </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br>
  <br>

  <!------------------------------------------- Home Section ------------------------------------------>
 
  <section id="Home" >
    <div class="container mt-2 mb-3 pt-3 pb-5">
      <div class="row">
        <div class="col-md-4">
          <div class="m-4">
            <h1>Welcome..!</h1>
          </div>
          <div class="m-4">
            <h3 class="text-secondary">This is a food delivery website</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quam laboriosam inventore, Lorem
              ipsum dolor sit amet consectetur adipisiciuuntur voluptates facioribus voluptas cum eos, recusandae in.
            </p>
            <button class="btn  btn-outline-dark  fw-bold ">View more</button>
            <button class=" btn  btn-outline-warning fw-bold ">Order now</button>
          </div>
        </div>
        <div class="col-md-8">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img-03.jpg" class="d-block w-100" height="400px" width="100%" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img-02.jpg" class=" d-block w-100" height="400px" width="100%" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img-04.jpg" class="d-block w-100" height="400px" width="100%" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img-01.jpg" class="d-block w-100" height="400px" width="100%" alt="...">
              </div>
            </div>
          </div>
        </div>
  </section>

  <!------------------------------------------- Services Section ------------------------------------------>
  
  <section id="Services">
    <div class="container mt-2 mb-5 pt-2 pb-5 ">
      <div class="row">
        <div class="col-md-12 ">
          <h1 class="d-flex justify-content-center fw-bold">Our Services</h1>
          <h5 class="d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing
            elit.</h5>
          <br>
        </div>
        <br>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class=" card p-2" style="width: 16rem;">
            <img src="/img-001.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <button class="btn btn-outline-dark ">See more</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-2" style="width: 16rem;">
            <img src="/img-001.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <button class="btn btn-outline-dark ">See more</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-2" style="width: 16rem;">
            <img src="/img-001.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <button class="btn btn-outline-dark ">See more</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-2" style="width: 16rem;">
            <img src="/img-001.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <button class="btn btn-outline-dark ">See more</button>
            </div>
          </div>
        </div>
      </div>
  </section>
  
  <!------------------------------------------- Dishes Section ------------------------------------------>
 
  <section id="Dishes">
    <div class="container mt-2 mb-4 pt-3 pb-5">
      <div class="row">
        <div class="col-12">
          <h1 class="d-flex justify-content-center fw-bold"> Our Special Dishes</h1>
          <h5 class="d-flex justify-content-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bold">Card Title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-danger">100/-</button>
                  <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title fw-bold">Card Title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-danger">120/-</button>
                  <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title fw-bold">Card Titles</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-danger">90/-</button>
              <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title fw-bold">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-danger">110/-</button>
              <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
            </div>
            </div>
          </div>
        </div>
      </div>
      <br>
    <div class="row">
        <div class="col-md-3 ">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title dw-bold">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-primary">300/-</button>
              <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bold">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-primary">150/-</button>
              <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
            </div>
          </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bold">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-primary">140/-</button>
              <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bold">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-primary">170/-</button>
              <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
            </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-titlefw-bold">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-warning">200/-</button>
              <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bold">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-warning">210/-</button>
              <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bold">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-warning">340/-</button>
              <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-4" style="width: 15rem;">
            <img src="img-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bold">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
                <div>
                  <button type="button" class="btn btn-warning">230/-</button>
              <a href="#" class="btn btn-outline-dark fw-bold">Order</a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  </div>
  </section>

<!------------------------------------------- Reviews Section ------------------------------------------>

<section id="Reviews">
  <div class="container pb-5 pt-5 mb-5 mt-5">
    <div class="row">
      <div class="col-md-12">
        <h1 class="d-flex justify-content-center">Reviews from Visitors</h1>
        <h5 class="d-flex justify-content-center">Lorem ipsum dolor sit verit sdhbj ashijnkas m minus.</h5>
      </div>
    </div>
    <br>
    <div class="row ">
      <div class="col-md-3">
        <div class="card">
          <div class="card-header fw-bold">
          Great
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>A well-known quote, contained in a blockquote element.</p>
              <footer class="blockquote-footer">XYZ</footer>
            </blockquote>
          </div>
        </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-header fw-bold">
              Great
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>A well-known quote, contained in a blockquote element.</p>
                <footer class="blockquote-footer">XYZ</footer>
              </blockquote>
            </div>
          </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-header fw-bold">
                Great
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>A well-known quote, contained in a blockquote element.</p>
                  <footer class="blockquote-footer">XYZ</footer>
                </blockquote>
              </div>
            </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-header fw-bold">
                Great
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">XYZ</footer>
                  </blockquote>
                </div>
              </div>
              </div>
        </div>
    </div>
  </div>
</section>

<!------------------------------------------- Contact Section ------------------------------------------>
  
<section id="Contact">
    <div class="container pt-1 mt-1 pb-3 mb-3" >
      <div class="row">
        <div class="col-12">
          <h1 class="d-flex justify-content-center fw-bold">Contact us</h1>
        </div>
      </div>
      <div class="row  ">
        <div class="col-md-6 mx-auto ">
          <form action="">
            <div class="mb-2">
              <label for="inputName" class="form-label fw-bold">Name :</label>
              <input type="Name" class="form-control" id="inputName">
            </div>
            <div class="mb-2">
              <label for="inputEmail4" class="form-label fw-bold">Email-id :</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="mb-2">
              <label for="inputPassword4" class="form-label fw-bold">Password :</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="mb-2">
              <label for="inputAddress" class="form-label fw-bold">Permanent Address :</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>
            <div class="mb-2">
              <label for="inputAddress2" class="form-label fw-bold">Alternate Address :</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="">
            </div>
            <div class="mb-2">
              <label for="inputCity" class="form-label fw-bold">City :</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="mb-2">
              <label for="inputState" class="form-label fw-bold">State :</label>
              <select id="inputState" class="form-select">
                <option selected>Select</option>
                <option>Maharashtra</option>
                <option>Gujarat</option>
                <option>Karnataka</option>
                <option>Bihar</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="inputZip" class="form-label fw-bold">Zip :</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label fw-bold "> Your Message :</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
            </div>
            <div class="mb-3 ">
              <button type="submit" class="btn btn-outline-dark fw-bold">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <br>
  <hr>
  
  <!------------------------------------------- Footer Section ------------------------------------------>
  
  <footer id="footer">
    <div class="container ">
      <div class="row ">
        <div class="copyright d-flex justify-content-center fw-bold">
          &copy:Copyright :<strong><span>Umesh Sathe</span></strong>
        </div>
        <div class="credits d-flex justify-content-center fw-bold">Designed by :-<a href="#">Umesh Sathe</a></div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>